.about-us {
  text-align: center;
  padding: 60px 0;
}

h1 {
  font-family: "Lora", sans-serif;
  font-weight: 600;
  font-size: 56px;
  color: #534139;
  text-align: center;
  position: relative;
  animation: textAppear 0.8s ease-out;
}

h1::before,
h1::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 2px;
  background-color: #534139;
  top: 50%;
  transform: scaleX(0);
  transform-origin: center;
  animation: lineExpand 0.6s ease-out forwards;
}

h1::before {
  left: 0;
}

h1::after {
  right: 0;
}

@keyframes lineExpand {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes textAppear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 50px;
  margin-top: 50px;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  text-align: left;
  max-width: 700px;
}

.about-text p {
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
  letter-spacing: 0.2px;
  text-align: justify;
  margin-bottom: 20px;
}

.highlight {
  color: #534139;
  font-weight: bold;
}

.about-text h3 {
  color: #534139;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 40px;
  font-weight: 800;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
}

.about-text ul {
  padding-left: 20px;
}

.about-text li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
}

.about-image img {
  border-radius: 30px;
  width: 528px;
  height: 440px;
}

@media (max-width: 1024px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-text {
    max-width: 100%;
    text-align: center;
  }
  .about-text ul {
    display: inline-block;
    text-align: left;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.gallery-item {
  background-color: #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 30px;
}

.large {
  grid-column: span 1;
  grid-row: span 2;
  height: 480px;
  width: 740px;
}

.small {
  height: 230px;
  width: 520px;
}

.team {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 40px;
}

.team-card {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  border: 1px solid #bfbbaf;
  border-radius: 30px;
}

.team-card img {
  width: 410px;
  height: 350px;
}

.team-card p {
  margin: 20px 0;
}
/*update*/
.gallery h2,
.team h2 {
  font-family: "Lora", sans-serif;
  font-weight: 600;
  font-size: 64px;
  color: #000;
}
